{
  "name": "mpt-2",
  "compatibility_date": "2025-12-18",

  // Твой сервер (Express-совместимый код)
  "main": "dist/index.cjs",

  // Твой Vite-фронт
  "assets": {
    "directory": "./dist/public"
  }
}
